<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #646262;
            border-radius: 5px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: #06f74a;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid red;
            background-color: #fbfdfd;
        }

        button {
            background-color: aqua;
            color: black;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color: #5206f7;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>